## \u5BB6\u4E61\u5C5E\u6027 Dev
home.province=beijing
home.city=caoyang
home.desc=dev: I'm living in ${home.province} ${home.city}.

## \u7528\u6237\u5C5E\u6027
user.id=${random.long}
user.age=${random.int[1,200]}
user.uuid=dev: name=\u5C0F\u660E id=${user.id} age=${user.age}